git add --all
git config --global user.email "snapbigandy@gmail.com"
git config --global user.name "onsketch"
git commit -m " "
git push origin master


to deleate old files use these commands

git add .
git stash
git stash drop